VITE_SUPABASE_URL=https://lwfpvygkxqtdwxigtpjs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZnB2eWdreHF0ZHd4aWd0cGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMzkxODEsImV4cCI6MjA0MzcxNTE4MX0.gL0Pind-Jb8nLMr2ygDxVgc_PMP4Odiq2igXRj9W4GE
